# SpringSecurity

./: build.gradle  settings.gradle
src/main/java/com/uvik/api/authenticate/: AuthenticateRequest.java  AuthenticateResponse.java
src/main/java/com/uvik/api/beans/: DocDate.java  SNames.java  School.java  StudentData.java  StudentDetails.java
src/main/java/com/uvik/entity/: Student.java
src/main/java/com/uvik/repository/: StudentRepository.java
src/main/java/com/uvik/sdm/controller/: SecurityController.java  StudentServiceController.java
src/main/java/com/uvik/sdm/service/: MyUserDetailsService.java  StudentDetailsService.java  StudentService.java
src/main/java/com/uvik/security/filters/: JwtRequestFilter.java
src/main/java/com/uvik/security/main/: JwtUtil.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/uvik/security/model/: AuthenticateRequest.java  AuthenticateResponse.java
src/main/java/com/uvik/studentdatamanagement/main/: SpringGradleApplication.java  WebMvcConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SpringGradleApplicationTests.java
