plugins {

	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id 'java'
	id "org.springframework.boot" version "2.4.5"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()

}
dependencies {
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.6'
	implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.5.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: '2.4.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.4.5'
	implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.2.0'		
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.4.5'
	implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.4.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.5'
	implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.2.0'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.0'
	implementation group: 'org.springframework', name: 'spring-context', version: '5.3.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.4.5'
	implementation group: 'org.hibernate', name: 'hibernate-java8', version: '5.4.30.Final'		
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.4.5'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	
	
	implementation 'org.hibernate:hibernate-core:5.2.18.Final'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	compile('org.modelmapper:modelmapper:1.1.0')
	compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	compile("org.springframework.boot:spring-boot-starter-actuator")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testImplementation group: 'io.rest-assured', name: 'spring-mock-mvc', version: '4.3.3'

	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	testImplementation group: 'io.rest-assured', name: 'spring-mock-mvc', version: '3.0.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}
test {
	useJUnitPlatform()
}