logging.level.=debug
logging.file.name=logfile.log
management.endpoints.web.exposure.include=*,health,info
management.endpoint.health.show-details=always
#spring.security.user.name=KuchuSisi
#spring.security.user.password=12345

